<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Equation Cloud</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      jax: ["input/TeX", "output/HTML-CSS"],
      "HTML-CSS": { scale: 130 },
      messageStyle: "none",
      showMathMenu: false,
      showMathMenuMSIE: false
    });
  </script>
  <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
</head>
<body>
  <app-root>Loading...</app-root>
  <div id="pre-bootstrap-container">

    <script type="text/javascript">

      // Listen for the "appready" event, which will be emitted by the application
      // and bubble up (as far as we know) to the document root.
      document.addEventListener( "appready", handleAppReady );

      function handleAppReady( event ) {

        var preBootstrapContainer = document.getElementById( "pre-bootstrap-container" );
        var preBootstrap = document.getElementById( "pre-bootstrap" );

        // Add the class-name to initiate the transitions.
        preBootstrap.className = "loaded";

        // Remove the bootstrap container after the transition has
        // completed (based on the known transition time).
        setTimeout(
          function removeLoadingScreen() {

            preBootstrapContainer
              .parentNode
                .removeChild( preBootstrapContainer )
            ;

          },
          300
        );

      }

    </script>

    <style type="text/css">

      #pre-bootstrap {
        background-color: #262626 ;
        bottom: 0px ;
        left: 0px ;
        opacity: 1.0 ;
        position: fixed ;
        right: 0px ;
        top: 0px ;
        transition: all linear 300ms ;
          -webkit-transition: all linear 300ms ;
        z-index: 999999 ;
      }

      #pre-bootstrap.loaded {
        opacity: 0.0 ;
      }

      #pre-bootstrap div.messaging {
        color: #FFFFFF ;
        font-family: monospace ;
        left: 0px ;
        margin-top: -37px ;
        position: absolute ;
        right: 0px ;
        text-align: center ;
        top: 50% ;
      }

      #pre-bootstrap h1 {
        font-size: 26px ;
        line-height: 35px ;
        margin: 0px 0px 20px 0px ;
      }

      #pre-bootstrap p {
        font-size: 18px ;
        line-height: 14px ;
        margin: 0px 0px 0px 0px ;
      }

    </style>

    <div id="pre-bootstrap">
      <div class="messaging">
        <h1>Equation Cloud</h1>
        <p>App is loading, please stand by...</p>
      </div>
    </div>

  </div>
</body>
</html>
